Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://gitlab.com/dibdib/dib2calc
SourceCode: https://gitlab.com/dibdib/dib2calc/tree/HEAD
IssueTracker: https://gitlab.com/dibdib/dib2calc/issues

AutoName: Dib2Calc

RepoType: git
Repo: https://gitlab.com/dibdib/dib2calc.git

Builds:
  - versionName: 0.12.36
    versionCode: 1236
    commit: v0.12.36
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.54
    versionCode: 1254
    commit: v0.12.54
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.60
    versionCode: 1260
    commit: v0.12.60
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.62
    versionCode: 1262
    commit: v0.12.62
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.10
    versionCode: 1410
    commit: 669c2a0060c60ae521c463f26c1565ac99d1c775
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.12
    versionCode: 1412
    commit: 519ee706448f6ad5ae38329968802e1387d1774d
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.22
    versionCode: 2022
    commit: 5634ca2beb9a7162050b538dc9630cc64df0bc62
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.24
    versionCode: 2324
    commit: 847ad2d6db5973cf11239bc6551d3327b594c45d
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.26
    versionCode: 2326
    commit: 142f231c43fa28032b9067e9f8eff70cfecd8616
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.22
    versionCode: 2422
    commit: b4264577cd8b35037b756fccfd567ecafc88c793
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.24
    versionCode: 2424
    commit: f7f9af6d6eaf822ecbfb48337188fd870d3fe5f2
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.26
    versionCode: 2426
    commit: 7260a1b7882f3cf4b053d5c1997920641b542bd7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.24.26
CurrentVersionCode: 2426
