Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/hufrea/keysh
IssueTracker: https://github.com/hufrea/keysh/issues

AutoName: Keysh

RepoType: git
Repo: https://github.com/hufrea/keysh
Binaries: https://github.com/hufrea/keysh/releases/download/v%v/keysh-%v.apk

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 1f255a4861a03f2eb5f2ce1680e39c466ef4aa9e
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: b0933549b63b1426aa97d8e2d1a8a4fc45a26ef6
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: 750d252689414ca16972f6c14bdb8e1217d72f41
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 7245be9f61de696adc6583916275a9e7b0920ec586f883b09815703670837853

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.2
CurrentVersionCode: 3
